<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jumat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_items_jumat_imam"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_items_jumat_imam"
                style="@style/StyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/judul_pengajian"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_items_jumat_tanggal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_items_jumat_tanggal"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/tanggal_pengajian"
                app:layout_constraintEnd_toStartOf="@+id/tv_items_jumat_jam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_items_jumat_imam" />

            <TextView
                android:id="@+id/tv_items_jumat_jam"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_pengajian"
                app:layout_constraintStart_toEndOf="@+id/tv_items_jumat_tanggal"
                app:layout_constraintTop_toBottomOf="@+id/tv_items_jumat_imam" />

            <TextView
                android:id="@+id/tv_items_jumat_muadzin"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_pengajian"
                app:layout_constraintStart_toEndOf="@+id/tv_items_jumat_tanggal"
                app:layout_constraintTop_toBottomOf="@+id/tv_items_jumat_isi" />

            <TextView
                android:id="@+id/tv_items_jumat_isi"
                style="@style/StyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_pengajian"
                app:layout_constraintStart_toEndOf="@+id/tv_items_jumat_muadzin"
                app:layout_constraintTop_toBottomOf="@+id/tv_items_jumat_imam" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>