<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_jadwalsolat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/img_imsak"
            style="@style/SizeJam"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jam_imsak"
            app:layout_constraintBottom_toTopOf="@+id/tv_imsak"
            app:layout_constraintEnd_toStartOf="@id/img_subuh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_imsak"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/imsak"
            app:layout_constraintBottom_toTopOf="@+id/tv_waktu_imsak"
            app:layout_constraintEnd_toStartOf="@id/tv_subuh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_imsak" />

        <TextView
            android:id="@+id/tv_waktu_imsak"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toTopOf="@id/img_ashar"
            app:layout_constraintEnd_toStartOf="@id/tv_waktu_subuh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_imsak" />

        <ImageView
            android:id="@+id/img_subuh"
            style="@style/SizeJam"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jam_shubuh"
            app:layout_constraintBottom_toTopOf="@+id/tv_imsak"
            app:layout_constraintEnd_toStartOf="@id/img_dzuhur"
            app:layout_constraintStart_toEndOf="@+id/img_imsak"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_subuh"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/subuh"
            app:layout_constraintBottom_toTopOf="@+id/tv_waktu_subuh"
            app:layout_constraintEnd_toStartOf="@id/tv_dzuhur"
            app:layout_constraintStart_toEndOf="@id/tv_imsak"
            app:layout_constraintTop_toBottomOf="@+id/img_imsak" />

        <TextView
            android:id="@+id/tv_waktu_subuh"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toTopOf="@id/img_magrib"
            app:layout_constraintEnd_toStartOf="@id/tv_waktu_dzuhur"
            app:layout_constraintStart_toEndOf="@id/tv_waktu_imsak"
            app:layout_constraintTop_toBottomOf="@+id/tv_subuh" />

        <ImageView
            android:id="@+id/img_dzuhur"
            style="@style/SizeJam"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jam_dzuhur"
            app:layout_constraintBottom_toTopOf="@+id/tv_dzuhur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_subuh"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_dzuhur"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/dzuhur"
            app:layout_constraintBottom_toTopOf="@+id/tv_waktu_subuh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_subuh"
            app:layout_constraintTop_toBottomOf="@+id/img_dzuhur" />

        <TextView
            android:id="@+id/tv_waktu_dzuhur"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toTopOf="@id/img_isya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_waktu_subuh"
            app:layout_constraintTop_toBottomOf="@+id/tv_dzuhur" />

        <ImageView
            android:id="@+id/img_ashar"
            style="@style/SizeJam"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jam_ashar"
            app:layout_constraintBottom_toTopOf="@id/tv_ashar"
            app:layout_constraintEnd_toStartOf="@id/img_magrib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_waktu_imsak"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_ashar"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/ashar"
            app:layout_constraintBottom_toTopOf="@+id/tv_waktu_ashar"
            app:layout_constraintEnd_toStartOf="@id/tv_magrib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_ashar" />

        <TextView
            android:id="@+id/tv_waktu_ashar"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_waktu_magrib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ashar" />

        <ImageView
            android:id="@+id/img_magrib"
            style="@style/SizeJam"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jam_maghrib"
            app:layout_constraintBottom_toTopOf="@+id/tv_magrib"
            app:layout_constraintEnd_toStartOf="@id/img_isya"
            app:layout_constraintStart_toEndOf="@+id/img_ashar"
            app:layout_constraintTop_toBottomOf="@id/tv_waktu_subuh"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_magrib"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/magrib"
            app:layout_constraintBottom_toTopOf="@+id/tv_waktu_magrib"
            app:layout_constraintEnd_toStartOf="@id/tv_isya"
            app:layout_constraintStart_toEndOf="@id/tv_ashar"
            app:layout_constraintTop_toBottomOf="@+id/img_magrib" />

        <TextView
            android:id="@+id/tv_waktu_magrib"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_waktu_isya"
            app:layout_constraintStart_toEndOf="@id/tv_waktu_ashar"
            app:layout_constraintTop_toBottomOf="@+id/tv_magrib" />

        <ImageView
            android:id="@+id/img_isya"
            style="@style/SizeJam"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_jam_isha"
            app:layout_constraintBottom_toTopOf="@+id/tv_isya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_magrib"
            app:layout_constraintTop_toBottomOf="@id/tv_waktu_dzuhur"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_isya"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/isya"
            app:layout_constraintBottom_toTopOf="@+id/tv_waktu_isya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_magrib"
            app:layout_constraintTop_toBottomOf="@+id/img_isya" />

        <TextView
            android:id="@+id/tv_waktu_isya"
            style="@style/TextJam"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/_00_00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_waktu_magrib"
            app:layout_constraintTop_toBottomOf="@+id/tv_isya" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView1"
            style="@style/StyleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/pengajian"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/StyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/pengajian"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView1"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pengajian"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                tools:listitem="@layout/items_row_pengajian"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>